<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tundra FED Test</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<p>Hello world!</p>
		<script src="scripts.js"></script>
	</body>
</html>
